SvarogLauncher/SvarogLauncher/MainWindow.xaml

<Window x:Class="SvarogLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvarogLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Svarog Launcher" Height="250" Width="350" Icon="icons/logo32.png">
    <Grid>
        <Button x:Name="runBtn" Content="Uruchom" Cursor="Hand" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Center" FontSize="18" Width="150" Height="35" Click="RunBtn_Click"/>
        <Image x:Name="logo" Source="icons/logo64.png" HorizontalAlignment="Center" Height="64" Margin="0,6,0,0" VerticalAlignment="Top" Width="64"/>

        <Expander Header="Zaawansowane" Width="300" Margin="0,0,0,10" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Center" ExpandDirection="Up">
            <Grid>
                <TextBox x:Name="JVMparameters" HorizontalAlignment="Left" Height="23" Margin="72,0,0,10" TextWrapping="NoWrap" FontSize="11" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Width="202"/>
                <TextBlock x:Name="JVMparametersBlock" HorizontalAlignment="Left" Margin="10,0,0,13" TextWrapping="Wrap" Text="Parametry:" VerticalAlignment="Bottom"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
